[uwsgi]

chdir=/home/Repositories/02-korrigan_manager


module = korrigan_manager.wsgi:application

master = true
processes = 5

socket = /home/Repositories/02-korrigan_manager/korrigan_manager/korrigan_manager.bloodbowlclub.sock
chmod-socket = 777
vacuum = true

uid = www-data
gid = www-data

die-on-term = true

home=/home/Repositories/02-korrigan_manager/kmng_venv
daemonize=/home/Repositories/02-korrigan_manager/korrigan_manager/log

# used to inform django to load prod settings
#env = EXEC-PROFILE = prod
env = DJANGO_SETTINGS_MODULE=korrigan_manager.settings